spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234

jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJTaG9wIn0.HaojEJ3QjfITcEd05Uni3YYjyfl_ALLxwUvD4dVJFhY